{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Database": { "Path": "/data/patrickstar.db" },
  "Jwt": { "Key": "PatrickStarSecretKey2024!XYZ123456ChangeInProd" }
}
